<!DOCTYPE html>
<html lang="ru">
<head>
				<title>Royale2 Money</title>
</head>
<body>
				<style type="text/css">
						#bar{
						padding:0;
						margin:0;
								width:300px;
								height:1900px;
								border:5px solid black;
								margin:auto auto;		
								padding:1vh;
								overflow:hidden;
								
								
						}		
						h1{
										text-align:center ;
										font-size:5em ;
										color:rgb(123, 28, 2)
						}
						#week{
										width:300px ;
										height:500px;
										border:2px solid black;
						}
								.we{
												text-align:center;
												font-size:30px;
								}
								h2{
										text-align:center;		
								}
								a{
												font-size:90px;
												text-decoration:none;
								}
								#full{
												display:none ;
								}
								button{
												color:red;
												background-color:#333;
												width:300px;
												height:100px;
												justify-content:center;
												margin-left:400px;
												margin-top:600px;
												font-size:60px;
												border-radius: 40px;
												
								}
				</style>
			<h1>Money Page</h1>	
				<div id="full">
				<a href ="https://www.qiwi.com">Remove Money</a>
				
				<h1>Royale2<br>The amount received</h1>
				<div id="bar">
							<h2>	1Week(7days)</h2>
									<div id ="week">
													<h3 class="we">7days = 2.4$</h3>
													<hr>
													<h3 class="we">Advertisement <br>7days = 1.3$</h3>
													<hr>
													<h3 class="we">Shoping <br>7days = 0.0$</h3>
													<hr>
											<h3 class="we"> General<br>7days = 3.7$</h3>
													<hr>	
													
									</div>
								<br>
									<hr>
										
							<h2>	1Month(30days)</h2>
									<div id ="week">
													<h3 class="we">30days = 7.5$</h3>
													<hr>
													<h3 class="we">Advertisement <br>30days = 3.1$</h3>
													<hr>
													<h3 class="we">Shoping <br>30days = 0.0$</h3>
													<hr>
											<h3 class="we"> General<br>30days = 10.6$</h3>
													<hr>	
													<br>
									<hr>
										
							<h2>	1Years(365days)</h2>
									<div id ="week">
													<h3 class="we">365days = 8.0$</h3>
													<hr>
													<h3 class="we">Advertisement <br>365days = 3.1$</h3>
													<hr>
													<h3 class="we">Shoping <br>365days = 0.0$</h3>
													<hr>
											<h3 class="we"> General<br>365days = 11.1$</h3>
													<hr>	
										
				</div>
				</div>
				</div>
				</div>
				<button onclick="View()">View Page</button>
				<script>
								function View() {
								var x = prompt("Enter 1stcode") 
								var y = prompt("Enter 2nd Code") 
								var z = prompt("Enter 3nd Code") 
								
								if(x == "admin" && y == "manager" && z == "Armenia&hello"){
												alert("yes")
												
  var b = document.getElementById('full');
   b.style.display = 'block';
  

								}
								else{
												alert("No")
								}
						}		
				</script>
</body>
</html>
